=====================================
Integers
=====================================

-1
0xDEAD
0XDEAD
1j
-1j
0o123
0O123
0b001
0B001
1_1
0B1_1
0O1_1
0L

---

(module
  (unary_operator (integer))
  (integer)
  (integer)
  (integer)
  (unary_operator (integer))
  (integer)
  (integer)
  (integer)
  (integer)
  (integer)
  (integer)
  (integer)
  (integer))

=====================================
Floats
=====================================

-.6_6
+.1_1
123.4123
123.123J
1_1.3_1
1_1.
1e+3_4j
.3e1_4
1_0.l
.1l

---

(module
  (unary_operator (float))
  (unary_operator (float))
  (float)
  (float)
  (float)
  (float)
  (float)
  (float)
  (float)
  (float))


=====================================
Scientific Notation Floats
=====================================

1e322
1e-3
1e+3
1.8e10
1.e10
-1e10

---

(module
  (float)
  (float)
  (float)
  (float)
  (float)
  (unary_operator (float)))

=====================================
Strings
=====================================

"I'm ok"
'"ok"'
r'hi'
ur"bye"
b'sup'
`1`
"\\"
"/"
"multiline \
string"

---

(module
  (string)
  (string)
  (string)
  (string)
  (string)
  (string)
  (string)
  (string)
  (string))

=====================================
Other primitives
=====================================

True
False
None

---

(module
  (true)
  (false)
  (none))

=====================================
Concatenated strings
=====================================

"one" "two" "three"

---

(module
  (concatenated_string
    (string)
    (string)
    (string)))

=====================================
Multi-line strings
=====================================

"""
A double quote hello,
without double or single quotes.
"""

"""
A double quote "hello",
with double quotes.
"""

"""
A double quote 'hello',
with single quotes.
"""

'''
A single quote hello,
without double or single quotes.
'''

'''
A single quote 'hello',
with single quotes.
'''

'''
A single quote "hello",
with double quotes.
'''

"""
A double quote hello\n\
with an escaped newline\n\
and another escaped newline\n\
"""

---

(module
  (string)
  (string)
  (string)
  (string)
  (string)
  (string)
  (string))

=====================================
Lists
=====================================

[a, b, [c, d]]

---

(module
  (list
    (identifier)
    (identifier)
    (list
      (identifier)
      (identifier))))

=====================================
List comprehensions
=====================================

[a + b for (a, b) in items]
[a for b in c for a in b]
[(x,y) for x in [1,2,3] for y in [1,2,3] if True]
[a for a in lambda: True, lambda: False if a()]

---

(module
  (list_comprehension
    (binary_operator (identifier) (identifier))
    (for_in_clause
      (variables (tuple (identifier) (identifier))) (identifier)))
  (list_comprehension
    (identifier)
    (for_in_clause
      (variables (identifier))
      (identifier))
    (for_in_clause
      (variables (identifier))
      (identifier)))
  (list_comprehension
    (tuple (identifier) (identifier))
    (for_in_clause (variables (identifier))
      (list (integer) (integer) (integer)))
    (for_in_clause (variables (identifier))
      (list (integer) (integer) (integer)))
    (if_clause (true)))
  (list_comprehension
    (identifier)
    (for_in_clause (variables (identifier))
      (lambda (true))
      (lambda (false)))
    (if_clause (call (identifier) (argument_list)))))

=====================================
Dictionaries
=====================================

{a: 1, b: 2}
{}

---

(module
  (dictionary
    (pair (identifier) (integer))
    (pair (identifier) (integer)))
  (dictionary))

=====================================
Dictionary comprehensions
=====================================

{a: b for a, b in items}
{a: b for c in d for e in items}

---

(module
  (dictionary_comprehension
    (pair (identifier) (identifier))
    (for_in_clause
      (variables (identifier) (identifier)) (identifier)))
  (dictionary_comprehension
    (pair (identifier) (identifier))
    (for_in_clause
      (variables (identifier)) (identifier))
    (for_in_clause (variables (identifier)) (identifier))))

=====================================
Sets
=====================================

{a, b, c,}

---

(module
  (set
    (identifier)
    (identifier)
    (identifier)))

=====================================
Set comprehensions
=====================================

{a[b][c] for a, b, c in items}
{r for s in qs for n in ms}

---

(module
  (set_comprehension
    (subscript (subscript (identifier) (identifier)) (identifier))
    (for_in_clause
      (variables (identifier) (identifier) (identifier))
      (identifier)))
  (set_comprehension
    (identifier)
    (for_in_clause
      (variables (identifier)) (identifier))
    (for_in_clause
      (variables (identifier)) (identifier))))

=====================================
Tuples
=====================================

()
(a, b)
(a, b, c,)

---

(module
  (tuple)
  (tuple (identifier) (identifier))
  (tuple (identifier) (identifier) (identifier)))

=====================================
Generator expression
=====================================

(a[b][c] for a, b, c in items)
dict((a, b) for a, b in d)
(a for b in c for d in e,)
x for x in range(1, 10)

---

(module
  (generator_expression
    (subscript (subscript (identifier) (identifier)) (identifier))
    (for_in_clause
      (variables (identifier) (identifier) (identifier))
      (identifier)))
  (call
    (identifier)
    (generator_expression
      (tuple (identifier) (identifier))
      (for_in_clause
        (variables (identifier) (identifier))
        (identifier))))
  (generator_expression
    (identifier)
    (for_in_clause
      (variables (identifier))
      (identifier))
    (for_in_clause
      (variables (identifier))
      (identifier))))
